# this file contains quirks
# list prgname that need to be ignored below
#
# appname(regular exp)		:		quirk(ignore, class)
gnome-panel	:	ignore
*applet*	: 	ignore
nautilus/Desktop	: force-show-all, hide-on-quit
nautilus/Работен*	: force-show-all, hide-on-quit
nautilus/桌面	: force-show-all, hide-on-quit
wx*			: roaming
